<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[iam_csvdump] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_iam_csvdump.html#i">i</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#o">o</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#w">w</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#x">x</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_db_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#method_db_connect">IAM_XLS::_db_connect()</a> in iam_xls.php</div>
							<div class="index-item-description">Connects to a MYSQL Server and select the given Database</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_excelEnd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#method_excelEnd">IAM_XLS::_excelEnd()</a> in iam_xls.php</div>
							<div class="index-item-description">Writes The XLS End-of-File sequence to the in-memory file</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_excelStart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#method_excelStart">IAM_XLS::_excelStart()</a> in iam_xls.php</div>
							<div class="index-item-description">Writes The XLS Header to the in-memory file</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_get_browser_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#method_get_browser_type">IAM_XLS::_get_browser_type()</a> in iam_xls.php</div>
							<div class="index-item-description">Define the client's browser type</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">_get_mime_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#method_get_mime_type">IAM_XLS::_get_mime_type()</a> in iam_xls.php</div>
							<div class="index-item-description">Define MIME-TYPE according to target Browser</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IAM_XLS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodIAM_XLS">IAM_XLS::IAM_XLS()</a> in iam_xls.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IAM_XLS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html">IAM_XLS</a> in iam_xls.php</div>
							<div class="index-item-description">IAM_XLS A class for generating an XLS file. Alternatively, it can be used for performing a query dump and sending it to the browser as an Excel File</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">iam_xls.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/_xls_iam_xls_php.html">iam_xls.php</a> in iam_xls.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">OutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodOutputFile">IAM_XLS::OutputFile()</a> in iam_xls.php</div>
							<div class="index-item-description">Closes the XLS File and Sends it to the browser</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">WriteCellNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodWriteCellNumber">IAM_XLS::WriteCellNumber()</a> in iam_xls.php</div>
							<div class="index-item-description">Writes a numeric value to a cell in the in-memory file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">WriteCellText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodWriteCellText">IAM_XLS::WriteCellText()</a> in iam_xls.php</div>
							<div class="index-item-description">Writes a string value to a cell in the in-memory file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">WriteSQLDump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodWriteSQLDump">IAM_XLS::WriteSQLDump()</a> in iam_xls.php</div>
							<div class="index-item-description">Generates a XLS File from an SQL Query (and outputs it to the browser)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">WriteValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#methodWriteValue">IAM_XLS::WriteValue()</a> in iam_xls.php</div>
							<div class="index-item-description">Writes a value to a cell in the in-memory file</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$xlsName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#var$xlsName">IAM_XLS::$xlsName</a> in iam_xls.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$xls_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="iam_csvdump/IAM_XLS.html#var$xls_data">IAM_XLS::$xls_data</a> in iam_xls.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_iam_csvdump.html#i">i</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#o">o</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#w">w</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#x">x</a>
	<a class="index-letter" href="elementindex_iam_csvdump.html#_">_</a>
</div>	</body>
</html>