# Webalizer V2.23-08 Incremental Data - 02/01/2017 23:59:53
2017 2 1 23 59 53
15690 15179 2 146 25 5 122478547 14064 326 0 0 0
2 640 1808 1 1
15690 15179 122478547 2 14064 326 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
416 413 1643479 372 0 0
360 360 265884 360 0 0
360 360 265884 360 0 0
19 19 10241 19 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
22 22 29819 22 0 0
732 713 2916045 629 0 0
966 950 18603579 828 0 0
1525 1486 5769847 1492 0 0
1808 1783 24505838 1648 0 0
1195 1159 11328614 860 0 0
360 360 265884 360 0 0
360 360 265884 360 0 0
360 360 265884 360 0 0
1223 1170 2935788 1184 0 0
1457 1391 1742525 1422 0 0
1289 1198 4721841 1166 0 0
1450 1411 6498003 1240 0 0
757 706 16799666 658 0 0
391 363 6444324 247 0 0
640 595 17199518 477 0 0
0
0
0
15179
0
0
0
0
0
0
0
6
56
0
89
0
0
0
0
0
0
360
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/uploads/1/clientes/7257/.tmb/l1_U2llcnJhIE3DoWdpbmEgU0EvbWFudGVuaW1pZW50byBzaWVycmEgbWFnaW5hLmpwZw1485968064.png
1 1 0 4205 0 0 0 0
/css/font-awesome.min.css
0 29 2 213292 0 0 0 0
/css/jquery.qtip.css
0 29 4 125873 0 0 0 0
/js/common.js
0 28 18 41429 0 0 0 0
/elfinder/img/spinner-mini.gif
1 1 0 1985 0 0 0 0
/uploads/1/clientes/6014/.tmb/l1_T2xpdmVyYS5naWY1485969510.png
1 1 0 3374 0 0 0 0
/js/ajax.js
0 28 2 39673 0 0 0 0
/uploads/1/clientes/6017/.tmb/l1_MjAxNyBQUkVDSU9TL3ByZWNpb3NhbnRpZ3VvczEucG5n1485968444.png
1 1 0 4644 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL1NJTUJPTE8gQkxBTkNPIGNvbG9yIG1vZGlmaWNhZG8ucG5n1485966191.png
1 1 3561273505132850735 1823 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHRyaWFub24gbmVnYXRpdm8udGlm1485966761.png
1 1 0 253422 0 0 0 0
/js/jquery.easing.1.3.js
0 28 10731 69689 0 0 0 0
/phpmyadmin/
0 15 0 91853 0 0 0 0
/login.php
0 9679 6291343000403521078 7831687 14 214 0 0
/js/ddaccordion.js
0 28 11 123686 0 0 0 0
/elfinder/img/icons-big.png
1 1 0 35391 0 0 0 0
/uploads/1/clientes/7738/.tmb/l1_VEFMTEVSRVMgQUxDQVpBUi9JTUdfMTc5Ni5KUEc1485967729.png
1 1 0 7968 0 0 0 0
/css/movil.css
0 28 1 27884 0 0 0 0
/facturasproveedores.php
0 896 7654227460802833455 3325977 9 21 0 0
/elfinder/img/resize.png
1 1 3561273505132850735 538 0 0 0 0
/elfinder/img/dialogs.png
1 1 0 25210 0 0 0 0
/uploads/1/clientes/7685/VIALTERRA/ISOLOGO HORIZONAL BLANCO color modificado.png
1 1 0 15235 0 0 0 0
/elfinder/js/i18n/elfinder.es.js
0 28 94284 192076 0 0 0 0
/js/jquery-2.1.1.min.js
0 29 8 874009 0 0 0 0
/less/timepicker.less
0 28 221 9717 0 0 0 0
/uploads/1/clientes/6017/.tmb/l1_MjAxNyBQUkVDSU9TL3ByZWNpb3NhbnRpZ3VvczIucG5n1485968444.png
1 1 0 4458 0 0 0 0
/css/autocomplete.css
0 28 0 38047 0 0 0 0
/images/chip.ico
0 3 0 123560 0 0 0 0
/css/scrolling-nav.css
0 28 1 45307 0 0 0 0
/conceptos.php
0 87 0 183461 1 2 0 0
/js/bootstrap-datetimepicker.js
0 28 4 319397 0 0 0 0
/images/favicon.ico
0 28 0 1154136 0 0 0 0
/uploads/1/clientes/7738/.tmb/l1_VEFMTEVSRVMgQUxDQVpBUi9JTUdfMTc5NS5KUEc1485967729.png
1 1 0 7825 0 0 0 0
/Miscelania.js
0 39 0 341397 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHBlcmV6LnRpZg1485966770.png
1 1 0 190348 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvQ09OVFJBVE82LmpwZw1485284659.png
1 1 0 2416 0 0 0 0
/usuarios.php
0 5 0 11418 0 0 0 0
/inicio.php
0 238 0 740567 3 3 0 0
/facturapdf.php
0 12 0 648906 0 0 0 0
/articulos.php
0 67 0 247612 0 0 0 0
/js/bootstrap.min.js
0 29 0 263962 0 0 0 0
/blanco.html
0 6 0 1374 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDMuanBn1485284659.png
1 1 0 1935 0 0 0 0
/elfinder/css/elfinder.full.css
0 28 3 296552 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0lTT0xPR08gVkVSVElDQUwgQkxBTkNPIGNvbG9yIG1vZGlmaWNhZG8ucG5n1485966191.png
1 1 0 1767 0 0 0 0
/js/autocomplete.jquery.js
0 28 0 60702 0 0 0 0
/images/noperfilfoto.jpg
1 3 0 50289 0 0 0 0
/logout.php
0 34 3561273505132850735 25023 0 0 0 0
/css/jquery.jgrowl.css
0 28 5 47714 0 0 0 0
/js/funciones.js
0 28 0 75611 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0lTT0xPR08gVkVSVElDQUwgQVpVTCBjb2xvciBtb2RpZmljYWRvLnBuZw1485966191.png
1 1 0 2216 0 0 0 0
/phpmyadmin/js/get_image.js.php
0 2 0 4804 0 0 0 0
/elfinder/img/icons-small.png
1 1 0 7893 0 0 0 0
/elfinder/img/progress.gif
1 1 0 7899 0 0 0 0
/dist/jquery-confirm.min.js
0 28 0 119043 0 0 0 0
/empresa.php
0 4 0 16542 0 0 0 0
/phpmyadmin/db_export.php
0 4 0 174204 0 0 0 0
/phpmyadmin/navigation.php
0 9 3561273505132850735 375843 0 0 0 0
/elfinder/img/volume_icon_local.png
1 1 0 880 0 0 0 0
/css/modificacionBootstrap.css
0 28 5 19767 0 0 0 0
/includes/funciones.php
0 57 0 28960 0 0 0 0
/css/login-form-elements.css
0 6 0 12565 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0xPR08gQkxBTkNPLnBuZw1485966191.png
1 1 0 1054 0 0 0 0
/fonts/fontawesome-webfont.woff2
0 29 1 69923 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHBlcmV6QS50aWY1485966770.png
1 1 0 189945 0 0 0 0
/uploads/1/clientes/6187/.tmb/l1_VE9MRURBTk8gQVNFU09SRVMvVG9sZWRhbm8uanBn1485967340.png
1 1 0 3170 0 0 0 0
/js/scrolling-nav.js
0 28 1 26197 0 0 0 0
/elfinder/js/elfinder.min.js
0 28 4 2293792 0 0 0 0
/mantenimientos.php
0 2 0 65023 0 0 0 0
/clientes.php
0 432 0 2768945 2 1 0 0
/uploads/1/clientes/7282/.tmb/l1_U2VndXJqYcOpbiBHcnVwbyBQYWNjL2NsYXZlcyBhbnRvbmlvIHNlZ3VyamFlbiBpcGFkLmpwZw1485968110.png
1 1 0 1380 0 0 0 0
/elfinder/img/toolbar.png
1 1 0 20514 0 0 0 0
/albaranesclientes.php
0 1290 0 14407864 12 8 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHRyaWFub24gbmVnYXRpdm8ucG5n1485966761.png
1 1 3561273505132850735 4649 0 0 0 0
/proveedores.php
0 158 7310874270981516653 564745 0 0 0 0
/images/fondo.jpg
1 28 0 4939476 0 0 0 0
/css/style.css
0 44 2 457183 0 0 0 0
/css/niceforms-default.css
0 28 0 55365 0 0 0 0
/js/compruebaUser.js
0 28 526 22610 0 0 0 0
/elfinder/php/connector.minimal.php
0 644 0 2915841 272 73 0 0
/familias.php
0 43 0 89413 0 0 0 0
/js/moment-with-locales.js
0 28 110 1922204 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL1NJTUJPTE8gQVpVTCBjb2xvciBtb2RpZmljYWRvLnBuZw1485966191.png
1 1 0 1738 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvdGFyamV0YSBkZSBpZGVudGlmaWNhY2lvbiBmaXNjYWwuanBn1485284662.png
1 1 0 911 0 0 0 0
/uploads/1/clientes/6017/.tmb/l1_MjAxNyBQUkVDSU9TL3ByZWNpb3MuUE5H1485968444.png
1 1 0 4575 0 0 0 0
/phpmyadmin/export.php
0 4 0 51878143 1 0 0 0
/js/niceforms.js
0 28 0 125775 0 0 0 0
/phpmyadmin/js/get_scripts.js.php
0 17 0 1462145 0 0 0 0
/uploads/1/clientes/7685/VIALTERRA/ISOLOGO HORIZONTAL AZUL color modificado.png
1 1 0 26847 0 0 0 0
/css/bootstrap.min.css
0 29 13 599426 0 0 0 0
/css/datepicker.css
0 28 0 53856 0 0 0 0
/elfinder/img/arrows-active.png
1 1 0 641 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0xPR08gQVpVTCBjb2xvciBtb2RpZmljYWRvLnBuZw1485966191.png
1 1 0 1052 0 0 0 0
/elfinder/img/quicklook-bg.png
1 1 0 512 0 0 0 0
/uploads/1/clientes/6017/.tmb/l1_Q2FydGVsMS5wbmc1485968178.png
1 1 0 5760 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3R2X3RpcmEuanBn1485966750.png
1 1 0 2102 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDYuanBn1485284659.png
1 1 0 2599 0 0 0 0
/uploads/1/clientes/6926/.tmb/l1_ZGF0b3Mgbmljay5wbmc1485967392.png
1 1 0 2404 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0lTT0xPR08gSE9SSVpPTkFMIEJMQU5DTyBjb2xvciBtb2RpZmljYWRvLnBuZw1485966191.png
1 1 0 1211 0 0 0 0
/phpmyadmin/js/messages.php
0 6 0 41340 0 0 0 0
/uploads/1/clientes/7685/VIALTERRA/Remoto.txt
0 1 0 535 0 0 0 0
/phpmyadmin/db_structure.php
0 11 0 698085 0 0 0 0
/phpmyadmin/sql.php
0 2 0 516942 0 0 0 0
/dist/jquery-confirm.min.css
0 28 1 69244 0 0 0 0
/js/bootstrap-timepicker.js
0 28 6 204178 0 0 0 0
/uploads/1/clientes/7738/.tmb/l1_VEFMTEVSRVMgQUxDQVpBUi9JTUdfMTc5NC5KUEc1485967729.png
1 1 0 7806 0 0 0 0
/uploads/1/clientes/6014/.tmb/l1_T2xpdmVyYS5naWY1485969530.png
1 1 0 3374 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHRyaWFub24gbmVnYXRpdm8uanBn1485966770.png
1 1 0 5594 0 0 0 0
/uploads/1/clientes/6014/.tmb/l1_aW1hZ2UwMDEuanBn1485969530.png
1 1 0 9864 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDQuanBn1485284659.png
1 1 0 3204 0 0 0 0
/phpmyadmin/phpmyadmin.css.php
0 10 0 194220 0 0 0 0
/css/bootstrap-theme.min.css
0 28 125 86852 0 0 0 0
/documentos.php
0 2 0 8550 0 0 0 0
/fonts/glyphicons-halflings-regular.woff2
0 29 0 24802 0 0 0 0
/images/cargando.gif
1 28 0 522412 0 0 0 0
/
0 56 0 121340 1 0 0 0
/albaranpdf.php
0 12 0 1994288 0 0 0 0
/js/jquery.qtip.js
0 29 1 915109 0 0 0 0
/uploads/1/clientes/6045/.tmb/l1_U0NBIFNhbiBKdWFuIEJhdXRpc3RhL2NhcnRhIHJlY2liaWRhIHBvciBjb29wZXJhdGl2YS5KUEc1485969363.png
1 1 0 8990 0 0 0 0
/utilidades.php
0 27 0 141267 8 0 0 0
/logos/logo_generico.png
1 26 4 6343580 0 0 0 0
/js/bootstrap-datepicker.js
0 28 4 126244 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDcuanBn1485284659.png
1 1 3561273505132850735 1511 0 0 0 0
/uploads/1/clientes/6017/.tmb/l1_Q2FydGVsMi5wbmc1485968178.png
1 1 0 5734 0 0 0 0
/phpmyadmin/tbl_structure.php
0 9 0 1838593 0 0 0 0
/uploads/1/clientes/7282/.tmb/l1_U2VndXJqYcOpbiBHcnVwbyBQYWNjL2NsYXZlcyBhbnRvbmlvIHNlZ3VyamFlbiBpcGFkLmpwZw1485968130.png
1 1 0 1379 0 0 0 0
/uploads/1/clientes/7685/.tmb/l1_VklBTFRFUlJBL0lTT0xPR08gSE9SSVpPTlRBTCBBWlVMIGNvbG9yIG1vZGlmaWNhZG8ucG5n1485966191.png
1 1 0 1282 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3R2X3JldGlyYS5qcGc1485966750.png
1 1 0 2798 0 0 0 0
/js/thaw.js
0 28 176 55335 0 0 0 0
/uploads/1/clientes/7738/.tmb/l1_VEFMTEVSRVMgQUxDQVpBUi9JTUdfMTgxOC5KUEc1485967729.png
1 1 7587756597118648623 11589 0 0 0 0
/elfinder/img/arrows-normal.png
1 1 0 758 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvQ0lGLmpwZw1485284659.png
1 1 0 3098 0 0 0 0
/logos/logo_liclinic.jpg
1 6 0 226833 0 0 0 0
/uploads/1/clientes/7477/.tmb/l1_c29sdWNpb25lcyBnbG9iYWxlcyBkZSBuZWdvY2lvIFNHTi9sb2dvU0dOLmpwZw1485967965.png
1 1 0 3004 0 0 0 0
/uploads/1/clientes/7614/.tmb/l1_VFJJQU5PTi90cmlhbm9uL3BsYWNhIHRyaWFub25BLnRpZg1485966761.png
1 1 0 310715 0 0 0 0
/phpmyadmin/import.php
0 1 0 5007 1 0 0 0
/js/jquery.jgrowl.js
0 28 425 147721 0 0 0 0
/css/login-style.css
0 6 0 17651 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDUuanBn1485284659.png
1 1 0 2583 0 0 0 0
/uploads/1/clientes/6926/.tmb/l1_bG9nbyBlbmdsaXNoIGludGVybmF0aW9uYWwuanBn1485967392.png
1 1 0 3551 0 0 0 0
/uploads/1/clientes/6045/.tmb/l1_U0NBIFNhbiBKdWFuIEJhdXRpc3RhL2NhcnRhIHJlY2liaWRhIHBvciBjb29wZXJhdGl2YS5KUEc1485969381.png
1 1 0 8990 0 0 0 0
/uploads/1/clientes/6014/.tmb/l1_aW1hZ2UwMDEuanBn1485969510.png
1 1 0 9865 0 0 0 0
/less/less.min.js
0 28 7043 1177559 0 0 0 0
/phpmyadmin/db_import.php
0 1 0 17065 0 0 0 0
/phpmyadmin/js/whitelist.php
0 6 0 7256 0 0 0 0
/uploads/1/empresas/.tmb/l1_RG9jdW1lbnRhY2nDs24gRVNJSkEvZG9jdW1lbnRhY2lvbiBlc2lqYSAwMDIuanBn1485284659.png
1 1 0 2029 0 0 0 0
/facturasclientes.php
0 70 1 2239002 2 2 0 0
# End Of Table - urls
# -sites- (monthly)
2.139.199.45
0 15482 14992 120618103 324 1485993593 0 0
/login.php
80.26.245.162
0 208 187 1860444 2 1485981652 0 0
/login.php
# End Of Table - sites (monthly)
# -sites- (daily)
2.139.199.45
0 15482 14992 120618103 324 1485993593 0 0
/login.php
80.26.245.162
0 208 187 1860444 2 1485981652 0 0
/login.php
# End Of Table - sites (daily)
# -referrers- 
https://app.esiconta.com/
1 59
https://app.esiconta.com/utilidades.php
1 165
https://app.esiconta.com/facturasclientes.php
1 1197
https://app.esiconta.com/inicio.php
1 1115
https://app.esiconta.com/albaranesclientes.php
1 7502
https://app.esiconta.com/facturapdf.php
1 1
https://app.esiconta.com/css/bootstrap.min.css
1 4
https://app.esiconta.com/empresa.php
1 49
https://app.esiconta.com/familias.php
1 67
https://app.esiconta.com/css/style.css
1 31
https://app.esiconta.com/mantenimientos.php
1 3
https://app.esiconta.com/elfinder/css/elfinder.full.css
1 11
- (Direct Request)
0 223
https://app.esiconta.com/login.php
1 492
https://app.esiconta.com/css/font-awesome.min.css
1 4
https://app.esiconta.com/albaranpdf.php
1 1
https://app.esiconta.com/logout.php
1 14
https://app.esiconta.com/usuarios.php
1 7
https://app.esiconta.com/index.php
1 15
https://app.esiconta.com/facturasproveedores.php
1 1953
https://app.esiconta.com/articulos.php
1 268
https://app.esiconta.com/documentos.php
1 68
https://app.esiconta.com/clientes.php
1 2053
https://app.esiconta.com/proveedores.php
1 254
https://app.esiconta.com/conceptos.php
1 134
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 208
Mozilla/5.0 (Windows NT 5.1; rv:47.0) Gecko/20100101 Firefox/47.0
0 68
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
0 4130
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 2884
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 8400
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
