<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class IAM_XLS</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> IAM_XLS</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IAM_XLS A class for generating an XLS file. Alternatively, it can be used for performing a query dump and sending it to the browser as an Excel File</p>
	<ul class="tags">
				<li><span class="field">version:</span> <p>1.0</p><p>IAM_XLS A class for generating an XLS file. Alternatively, it can be used for performing a query dump and sending it to the browser as an Excel File</p><p>Browser and OS detection for appropriate handling of download.</p><p>Requires PHP v 4.0+ and MySQL 3.23+. Some portions taken from the DzaiaCuck's sqltoexcel class &lt;dzaiacuck@ig.com.br&gt;</p><p>This library is free software; you can redistribute it and/or   modify it under the terms of the GNU Lesser General Public   License as published by the Free Software Foundation; either   version 2 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,   but WITHOUT ANY WARRANTY; without even the implied warranty of   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU   Lesser General Public License for more details.</p></li>
				<li><span class="field">author:</span> Iv�n Ariel Melgrati &lt;<a href="mailto:phpclasses@imelgrat.mailshell.com">phpclasses@imelgrat.mailshell.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_xls_iam_xls_php.html">/iam_xls.php</a> (line <span class="field"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a30">30</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$xlsName" title="details" class="var-name">$xlsName</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$xls_data" title="details" class="var-name">$xls_data</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">IAM_XLS</span>
										<a href="#IAM_XLS" title="details" class="method-name">IAM_XLS</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">'spreadsheet'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#OutputFile" title="details" class="method-name">OutputFile</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#WriteCellNumber" title="details" class="method-name">WriteCellNumber</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#WriteCellText" title="details" class="method-name">WriteCellText</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#WriteSQLDump" title="details" class="method-name">WriteSQLDump</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$db</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">'root'</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$pass</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#WriteValue" title="details" class="method-name">WriteValue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_line</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">resource</span>
										<a href="#_db_connect" title="details" class="method-name">_db_connect</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$dbname</span> = <span class="var-default">"mysql"</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">"root"</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">""</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">"localhost"</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_excelEnd" title="details" class="method-name">_excelEnd</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_excelStart" title="details" class="method-name">_excelStart</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#_get_browser_type" title="details" class="method-name">_get_browser_type</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#_get_mime_type" title="details" class="method-name">_get_mime_type</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$xlsName" id="$xlsName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$xlsName</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a42">42</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Output Filename. No extension should be given as the class, as the class automatically attaches the XLS extension</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$xls_data" id="$xls_data"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$xls_data</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Variable that holds the XLS File</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIAM_XLS" id="IAM_XLS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor IAM_XLS</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">IAM_XLS</span>
		<span class="method-name">
			IAM_XLS
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">'spreadsheet'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$filename</span><span class="var-description">: Output Filename. No extension should be given as the class, as the class automatically attaches the XLS extension</span>			</li>
				</ul>
		
		
	</div>
<a name="methodOutputFile" id="OutputFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">OutputFile</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the XLS File and Sends it to the browser</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			OutputFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodWriteCellNumber" id="WriteCellNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">WriteCellNumber</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a180">180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a numeric value to a cell in the in-memory file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteCellNumber
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_row</span><span class="var-description">: Spreadsheet row (zero-based)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_col</span><span class="var-description">: Spreadsheet column (zero-based)</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$value</span><span class="var-description">: Cell value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodWriteCellText" id="WriteCellText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">WriteCellText</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a string value to a cell in the in-memory file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteCellText
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_row</span><span class="var-description">: Spreadsheet row (zero-based)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_col</span><span class="var-description">: Spreadsheet column (zero-based)</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$value</span><span class="var-description">: Cell value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodWriteSQLDump" id="WriteSQLDump"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">WriteSQLDump</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates a XLS File from an SQL Query (and outputs it to the browser)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteSQLDump
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$db</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">'root'</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$pass</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$query</span><span class="var-description">: Query String</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$db</span><span class="var-description">: Name of the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$user</span><span class="var-description">: User to Access the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$pass</span><span class="var-description">: Password to Access the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$host</span><span class="var-description">: Name of the Host holding the DB</span>			</li>
				</ul>
		
		
	</div>
<a name="methodWriteValue" id="WriteValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">WriteValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a value to a cell in the in-memory file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteValue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$xls_row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_col</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xls_line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_line</span><span class="var-description">: Spreadsheet row (zero-based)</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xls_col</span><span class="var-description">: Spreadsheet column (zero-based)</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: Cell value (String or Numeric)</span>			</li>
				</ul>
		
		
	</div>
<a name="method_db_connect" id="_db_connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_db_connect</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a218">218</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connects to a MYSQL Server and select the given Database</p>
	<ul class="tags">
				<li><span class="field">return:</span> if connection was successful | FALSE</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			_db_connect
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$dbname</span> = <span class="var-default">"mysql"</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">"root"</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">""</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">"localhost"</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$dbname</span><span class="var-description">: Name of the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$user</span><span class="var-description">: User to Access the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$password</span><span class="var-description">: Password to Access the Database</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$host</span><span class="var-description">: Name of the Host holding the DB</span>			</li>
				</ul>
		
		
	</div>
<a name="method_excelEnd" id="_excelEnd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_excelEnd</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a166">166</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes The XLS End-of-File sequence to the in-memory file</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_excelEnd
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_excelStart" id="_excelStart"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_excelStart</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes The XLS Header to the in-memory file</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_excelStart
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_get_browser_type" id="_get_browser_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_get_browser_type</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a238">238</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Define the client's browser type</p>
	<ul class="tags">
				<li><span class="field">return:</span> A String containing the Browser's type or brand</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			_get_browser_type
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_get_mime_type" id="_get_mime_type"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">_get_mime_type</span> (line <span class="line-number"><a href="..//__filesource/fsource_iam_csvdump__iam_xls.php.html#a275">275</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Define MIME-TYPE according to target Browser</p>
	<ul class="tags">
				<li><span class="field">return:</span> A string containing the MIME-TYPE String corresponding to the client's browser</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			_get_mime_type
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 12 May 2004 12:34:51 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>